# jsonAPI

./: pom.xml
src/main/java/action/: CommonUtilities.java  Resources.java
src/main/java/runner/: apiRunnerClass.java
src/test/java/: apiRunnerTest.java
src/test/resources/Feature Files/: Mobiquity.feature
